<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>contact</title>
    <style>
        .container{
            height: 1100px;
            width: 1300px;
            background-color: aquamarine;
        }
        .header{
            margin-left: 50px;
            padding-top: 70px;
        }
        .para{
            margin: 20px;
            margin-top: 100px;
            height: 600px;
            width: 600px;
            float: left;
        }
        .para1{
            text-align: center;
            margin: 20px;
            margin-top: 100px;
            float: left;
            height: 600px;
            width: 600px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="../images/WhatsApp Image 2024-05-17 at 11.47.38_49c9a153.jpg" height="500px" width="1200px">
        </div>
        <div class="para">
            <h2>Leave a Message</h2> <br>
            <div class="menu5">
            <form action="contact.html" method="post" target="_self" name="f1">
                <span class="menu3"><input type="text" name="fname" placeholder="# Enter your name"><br></span>
                <span class="menu3"><input type="text" name="fname" placeholder="# Email Address"><br></span>
            <input type="text" name="fname" placeholder="# Message"><br></span>
            </form>
        </div>
        </div>
        <div class="para1">
            <h2>Contact info</h2><br>
            <p>4293  Euclid Avenue, Los Angeles, CA 90012<br>
                +1 213 974-3898</p><br>
            <p>toystore@template.com</p>
            <div class="menu">
                <h2>Follow Us</h2>
                <img src="../images/twitter-removebg-preview.png" height="70px" width="70px">
                <img src="../images/facebook.png" height="70px" width="70px">
                <img src="../images/insta-removebg-preview.png" height="70px" width="70px">
                <img src="../images/print-removebg-preview.png" height="60px" width="60px">
                <img src="../images/ytb-removebg-preview.png" height="80px" width="80px"> 
            </div>
        </div>
    </div>
</body>
</html>